body {
  height: initial;
}

#mainContainer,
#Content {
  position: relative;
}

#bb-action-panel {
  z-index: 999;
}

#bb-switch {
  margin: 0;
}

#bb-wip {
  z-index: 99999;
  background-color: #1b1b1b50;
  color: #fefefe;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#bb-wip-title {
  font-size: 48px;
  margin-bottom: 12px;
}

.bb-hidden {
  display: none !important;
}
